# TNSEC_Polling

./: keystore.properties  settings.gradle
app/: build.gradle
app/production/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/tnsecPollingPersonnel/DataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/tnsecPollingPersonnel/Session/: PrefManager.java
app/src/main/java/com/nic/tnsecPollingPersonnel/activity/: AppUpdateDialog.java  CameraScreen.java  Dashboard.java  FullImageActivity.java  LoginScreen.java  PendingListActivity.java  PollingStationList.java  SplashScreen.java  ViewDataScreen.java  ViewServerDataScreen.java
app/src/main/java/com/nic/tnsecPollingPersonnel/adapter/: ActivityListAdapter.java  ActivityListAdapterForServerData.java  ActivityTypeAdapter.java  ActivityTypeAdapterForServerData.java  CommonAdapter.java  FullImageAdapter.java  PendingAdapter.java  PollingStationAdapter.java  ViewDataAdapter.java  ViewServerDataListAdapter.java
app/src/main/java/com/nic/tnsecPollingPersonnel/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/tnsecPollingPersonnel/application/: NICApplication.java
app/src/main/java/com/nic/tnsecPollingPersonnel/constant/: AppConstant.java
app/src/main/java/com/nic/tnsecPollingPersonnel/dialog/: MyDialog.java
app/src/main/java/com/nic/tnsecPollingPersonnel/fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/tnsecPollingPersonnel/helper/: AppVersionHelper.java
app/src/main/java/com/nic/tnsecPollingPersonnel/pojo/: ElectionProject.java  EmployeeTypeList.java
app/src/main/res/color/: checkbox_filter_tint.xml
app/src/main/res/drawable/: add_button_new.xml  background_gradient.xml  bg_top_curved.xml  bottom_curved_bg.xml  bottom_curved_color_bg.xml  button_background.xml  button_background2.xml  button_background5.xml  button_background6.xml  button_background7.xml  button_background8.xml  button_background9.xml  button_background_blue.xml  button_background_green.xml  button_background_purple.xml  button_background_red.xml  cell_shape.xml  check_mark.xml  circle_shadow.xml  circle_shadow_all_side.xml  color_background_two_corners.xml  cornered_bg.xml  cornered_bg_circle.xml  cornered_bg_circle_top.xml  cornered_bg_circle_top_with_border.xml  cornered_bg_colored_circle_top.xml  cornered_border_bg_strong.xml  cornered_border_bg_strong_bottom.xml  cornered_border_bg_strong_bottom_white.xml  cornered_image_bg.xml  cornered_rect_lite_bg.xml  cursor_color.xml  elevation_bottom_lite_bg.xml  elevation_bottom_lite_bg_gradient.xml  elevation_bottom_lite_bg_gradient_all_corner.xml  ic_arrow_right.xml  ic_checked.xml  ic_database.xml  ic_delete.xml  ic_edit.xml  (+20 more)
app/src/main/res/layout/: activity.xml  activity_list_adapter.xml  activity_list_adapter_server.xml  activity_type_adapter.xml  activity_type_adapter_server.xml  alert_dialog.xml  app_update_dialog.xml  camera_screen.xml  dashboard.xml  demo.xml  demo_server_data_adapter.xml  fragment_image_slider.xml  full_image_recycler.xml  gallery_thumbnail.xml  login_screen.xml  pending_adapter.xml  pending_screen.xml  polling_staion_recycler_item.xml  polling_station_list.xml  sample.xml  splash_screen.xml  view_data_adapter.xml  view_data_screen.xml  view_server_data_adapter.xml  view_server_data_item_adapter.xml  view_server_data_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: tnsecgovin.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v11/: styles.xml
(+9 files in other folders)
