apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nic.tnsecPollingPersonnel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "TNSEC_Polling_Personnel${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140:8080/lbe2021/project_main/webservices_forms/login_service/login_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140:8080/lbe2021/project_main/webservices_forms/zonal_parties/zp_polling_booth.php"
            resValue "string", "TNRD_HOST_NAME", "http://10.163.19.140:8080"
            resValue "string", "SUB_DOMAIN", "http://10.163.19.140:8080"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://tnsec.tn.nic.in/lbe2021/project_main/webservices_forms/login_service/login_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://tnsec.tn.nic.in/lbe2021/project_main/webservices_forms/zonal_parties/zp_polling_booth.php"
            resValue "string", "TNRD_HOST_NAME", "tnsec.tn.nic.in"
            resValue "string", "SUB_DOMAIN", "www.tnsec.tn.nic.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation files('libs/volley.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation files('libs/volley.jar')

    //Cropper Image
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.mike14u:croperino:1.1.8'
}
