<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"

        android:layout_height="match_parent"



        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_bar"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/refresh"
                            android:visibility="gone"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="start"
                            android:background="@drawable/ic_autorenew_white_24dp"
                            android:backgroundTint="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:text="TNSEC"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/log_out"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:adjustViewBounds="true"
                            android:onClick="@{()-> activity.logout()}"
                            android:background="@drawable/ic_exit_to_app_black_24dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:scaleType="centerInside" />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding"
                android:id="@+id/details_layout"
                android:layout_below="@+id/app_bar"
                android:layout_above="@+id/text">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ro Name"
                            android:id="@+id/name"
                            android:layout_margin="@dimen/_20sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cornered_bg_colored_circle_top"
                            android:layout_below="@+id/name">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_layout"
                                android:paddingBottom="@dimen/_20sdp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:id="@+id/type_spinner_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header"
                                    android:layout_marginLeft="@dimen/margin_left_20dp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/margin_left_20dp"
                                    android:background="@drawable/rectangle_box"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:id="@+id/type_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="10dp"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center" />

                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/activity_spinner_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header"
                                    android:layout_below="@+id/type_spinner_layout"
                                    android:layout_marginLeft="@dimen/margin_left_20dp"
                                    android:layout_marginTop="@dimen/padding"
                                    android:layout_marginRight="@dimen/margin_left_20dp"
                                    android:background="@drawable/rectangle_box"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:id="@+id/activity_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GO"
                                    android:background="@drawable/circle_shadow"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/activity_spinner_layout"
                                    android:id="@+id/go"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold"/>



                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:minHeight="@dimen/_100sdp"
                                android:background="@drawable/cornered_bg_circle_top"
                                android:layout_below="@+id/spinner_layout">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/elevation_bottom_lite_bg"
                                        android:id="@+id/polling_station_no_layout">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Polling Station No : "
                                            android:id="@+id/polling_station_no_h"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15sdp" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="67567"
                                            android:layout_marginTop="8dp"
                                            android:padding="@dimen/_10sdp"
                                            android:layout_below="@+id/polling_station_no_h"
                                            android:id="@+id/polling_station_no"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15sdp" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:background="@drawable/elevation_bottom_lite_bg"

                                        android:layout_below="@+id/polling_station_no_layout"
                                        android:id="@+id/polling_booth_name_layout">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Polling Booth Name : "
                                            android:id="@+id/polling_booth_name_h"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15sdp" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="polling_booth_name"
                                            android:layout_marginTop="8dp"
                                            android:padding="@dimen/_10sdp"
                                            android:layout_below="@+id/polling_booth_name_h"
                                            android:id="@+id/polling_booth_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15sdp" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/status_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/polling_booth_name_layout"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/padding"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/rectangle_box"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <CheckBox
                                                android:id="@+id/yes"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginRight="@dimen/_40sdp"
                                                android:checked="false"
                                                android:gravity="center"
                                                android:text="Yes"
                                                android:textColor="@android:color/black"
                                                android:textSize="13sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/rectangle_box"
                                            android:gravity="center"
                                            android:layout_alignParentEnd="true"
                                            android:orientation="horizontal">

                                            <CheckBox
                                                android:id="@+id/no"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerInParent="true"
                                                android:checked="false"
                                                android:gravity="center"
                                                android:layout_marginRight="@dimen/_40sdp"
                                                android:text="No"
                                                android:textColor="@android:color/black"
                                                android:textSize="13sp" />
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/remark_layout"
                                        android:layout_width="match_parent"
                                        android:layout_below="@+id/status_layout"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/padding"
                                            android:text="Remark"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_15sdp"
                                            android:visibility="visible"
                                            style="@string/font_circular_medium" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/padding"
                                            android:background="@drawable/cornered_border_bg_strong"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                            <EditText
                                                android:id="@+id/remark"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="15dp"
                                                android:padding="@dimen/_5sdp"
                                                android:maxLines="5"
                                                android:singleLine="false"
                                                android:background="@android:color/transparent"
                                                android:hint="Enter Remark"
                                                android:inputType="textMultiLine"
                                                android:textColor="@android:color/black"
                                                android:textSize="@dimen/_15sdp"
                                                style="@string/font_circular_book" />


                                        </RelativeLayout>


                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/save_data"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:padding="15dp"
                                        android:elevation="3dp"
                                        android:layout_below="@+id/remark_layout"
                                        android:layout_marginTop="@dimen/padding"
                                        android:layout_marginBottom="@dimen/padding"
                                        android:background="@drawable/button_background"
                                        android:visibility="visible">


                                        <TextView
                                            style="@string/font_circular_medium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center"
                                            android:textAlignment="center"
                                            android:text="Submit"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:textColor="@android:color/white"
                                            android:textSize="17sp" />


                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>
                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:padding="15dp"
                android:text="Sofware Designed &amp; Developed by NIC"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="italic"
                android:visibility="gone"
                style="@string/font_circular_medium" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <variable
            name="activity"
            type="com.nic.tnsecPollingPersonnel.activity.Dashboard" />
    </data>
</layout>