<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:customfontdemo="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/home_img"
            android:layout_width="match_parent"
            android:background="@drawable/background_gradient"
            android:layout_height="match_parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/select_rural_urban_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Rural/Urban"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rural_urban_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/select_rural_urban_tv"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                    <Spinner
                        android:id="@+id/rural_urban_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <TextView
                    android:id="@+id/select_district_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rural_urban_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="District Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/district_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_district_tv"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                    <Spinner
                        android:id="@+id/district_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


                <TextView
                    android:id="@+id/select_block_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/district_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Block Name"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/block_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_block_tv"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                    <Spinner
                        android:id="@+id/block_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/select_village_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/block_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Village Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/village_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_below="@+id/select_village_tv"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">


                        <Spinner
                            android:id="@+id/village_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />



                    </androidx.cardview.widget.CardView>



                </RelativeLayout>


                <TextView
                    android:id="@+id/not_found_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:text="No Projects Found!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/roname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/village_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="RO Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/RO_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@+id/roname_tv"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Rocard"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/first_letter"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_call_black_24dp"/>


                            <EditText
                                android:id="@+id/ro_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:padding="8dp"
                                android:text=""
                                android:cursorVisible="false"
                                android:textAlignment="gravity"
                                android:textColor="#000080"
                                android:textSize="18sp" />


                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/ward_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RO_name_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="RO Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/polling_station_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@+id/ward_tv"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/village_first_letter"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_call_black_24dp"/>


                            <EditText
                                android:id="@+id/phone_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:padding="8dp"
                                android:text=""
                                android:cursorVisible="false"
                                android:textAlignment="gravity"
                                android:textColor="#000080"
                                android:textSize="18sp" />


                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_below="@+id/polling_station_name"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/circlegreen"

                    android:src="@drawable/ic_call_black_24dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/work_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/block_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbars="vertical"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/work_list"
                    android:visibility="visible"
                    app:srcCompat="@drawable/animated_check" />
            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start"
                        android:background="@drawable/ic_autorenew_white_24dp"
                        android:backgroundTint="@color/black" />


                    <TextView
                        android:id="@+id/title_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="TNSEC"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"

                        android:scaleType="centerInside"
                        android:background="@drawable/ic_exit_to_app_black_24dp"
                        android:backgroundTint="@color/black"/>

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <data>-->

<!--        <variable-->
<!--            name="activity"-->
<!--            type="electionproject.activity.Dashboard </data>-->


</layout>
