<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="com.nic.tnsecPollingPersonnel.adapter.ViewDataAdapter" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/relative2"
            android:background="@drawable/elevation_bottom_lite_bg"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_search_with_corner"
                android:id="@+id/imageview">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/usernamebg"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageview"
                android:id="@+id/content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_9"
                    android:gravity="start"
                    android:layout_toLeftOf="@+id/view_image"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/name"
                    android:text="Name"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_9"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/name"
                    android:id="@+id/organisation"
                    android:text="Organisation"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/name"
                    android:id="@+id/view_image"
                    android:text="View Image"
                    android:fontFamily="sans-serif" />



            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout></layout>